#baner {
    border: solid black 1px;
    width: 900px;
    height: 175px;
    position: relative;
    margin: auto;
    background-color: #1a1;
    padding: 5px;
}

#cxprincipal{
    border: solid black 1px;
    width: 900px;
    height: 700px;
    position: relative;
    margin: auto;
    background-color: #ddd;
    padding: 5px;
}

#logo {
    color: white;
    text-align: center;
}

#cxfigura{
    width: 300px;
    height: 200px;
    background-color: azure;
    margin-left: 50px;
    border: solid black 1px;
    margin-left:280px ;
}

.user{
    width: 100%;
    height: 100%;
}

.input_login{
    border: solid black 1px;
    background-color: white;
}

.corpo{
    margin: 25%;
}


h1{
    color: white;
    text-align: center;
    align-items: center;
}

a {
    text-decoration: none;
    border: solid black 1px;
    background-color: white;
    color: black;
    margin-left: 3px;
    padding-left: 2px;
    padding-right: 2px;
    position: relative;

}

form {
    text-align: center;
}

footer {
    border: solid black 1px;
    width: 900px;
    position: relative;
    margin: auto;
    background-color:#1a1;
    padding: 5px;
    color: white;
    text-align: center;
}