#baner {
    border: solid black 1px;
    width: 900px;
    height: 175px;
    position: relative;
    margin: auto;
    background-color: #1a1;
    padding: 5px;
}

#cxprincipal{
    border: solid black 1px;
    width: 900px;
    height: 700px;
    position: relative;
    margin: auto;
    background-color: #ddd;
    padding: 5px;
}

#logo {
    color: white;
    text-align: center;
    margin-top: 65px;
}

.cade{
    border: solid black 1px;
    border-radius:5px ;
    padding: 15px;
    width: 330px;
    height: 315px;
    position: relative;
    background-color: whitesmoke;
    align-items: center;
    text-align: center;
}

.f{
    background-image: url("../img/semtitulo.png");
    background-position: center;
    background-size: cover;
}

.c{
    align-items: center;
    text-align: center;
}

button{
    background-color: lightgreen;
    border: solid black 1px;
}

footer {
    border: solid black 1px;
    width: 900px;
    position: relative;
    margin: auto;
    background-color: #1a1;
    padding: 5px;
    color: white;
}

