#corpo{
margin: 20px;
border: solid 1px black;
}

#top{

    padding: 500px;
    border: solid 1px black;
    position: absolute;
}

#top-left{
    margin: 20px;
    padding: 500px;
    border: solid 1px black;
}

#top-center{
    margin: 20px;
    padding: 500px;
    border: solid 1px black;
}

#top-right{
    margin: 20px;
    padding: 500px;
    border: solid 1px black;
}

#button-left{
    margin: 20px;
    padding: 500px;
    border: solid 1px black;
}

#button-center{
    margin: 20px;
    padding: 500px;
    border: solid 1px black;
}

#button-right{
    margin: 20px;
    padding: 500px;
    border: solid 1px black;
}

#footer{
    margin: 20px;
    padding: 500px;
    border: solid 1px black;
}